<!DOCTYPE html>
<html>
<head>
	<title>Margin dan Padding</title>
	<style type="text/css">
		body{
			margin:10px;
			text-align: center;
			font-weight: bold;	
		}
		.text{
			position: relative;
			top: 25%;
		}
		.header{
			background-color: red;
			height: 50px;
			width: 100%;
		}
		.nav{
			background-color: yellow;
			height: 40px;
			width: 100%;
		}
		.container{
			background-color: orange;
			width: 100%;
			display: flex;
		}
		.kiri{
			background-color: red;
			height: 150px;
			width: 25%;
		}
		.content{
			background-color: gray;
			height: 150px;
			width: 50%;
		}
		.kanan{
			background-color: red;
			height: 150px;
			width: 25%;
		}
		.footer{
			background-color: maroon;
			height: 50px;
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="text">Header</div>
	</div>
	<div class="nav">
		<div class="text">Navigasi</div>
	</div>
	<div class="container">
		<div class="kiri">
			<div class="text">Sidebar Kiri</div>
		</div>
		<div class="content">
			<div class="text">Konten</div>
		</div>
		<div class="kanan">
			<div class="text">Sidebar Kanan</div>
		</div>
	</div>
	<div class="footer"> 
		<div class="text">Footer</div>
	</div>
</body>
</html>