<!DOCTYPE html>
<html>
<head>
	<title>Margin dan Padding</title>
	<style type="text/css">
		body{
			margin:40px;
		}
		.header{
			background-color: green;
			height: 100px;
			width: 100%;
		}
		.container{
			background-color: orange;
			width: 100%;
			display: flow-root;
		}
		.sidebar{
			background-color: red;
			height: 150px;
			width: 20%;
			float:left;
			margin-left: 10px;
			margin-top: 10px;
			padding-left: 10px;
			padding-right: 10px; 
		}
		.content{
			background-color: red;
			width: 70%;
			float:right;
			margin-left: 10px; 
			margin-top: 10px;
			padding: 10px;
			text-align: justify;
		}
		.footer{
			background-color: green;
			height: 100px;
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="header"></div>
	<div class="container">
		<div class="sidebar">Ini sidebar</div>
		<div class="content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Urna cursus eget nunc scelerisque viverra mauris. Sollicitudin nibh sit amet commodo. Id diam vel quam elementum pulvinar. Eget felis eget nunc lobortis mattis. Tincidunt augue interdum velit euismod in. Tincidunt praesent semper feugiat nibh sed pulvinar. Lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit. Venenatis cras sed felis eget. Rhoncus aenean vel elit scelerisque mauris pellentesque. Tortor consequat id porta nibh venenatis. Tellus pellentesque eu tincidunt tortor aliquam nulla. Facilisis magna etiam tempor orci eu lobortis. Mi sit amet mauris commodo quis.

Amet consectetur adipiscing elit duis tristique sollicitudin nibh sit. Pellentesque eu tincidunt tortor aliquam nulla facilisi. Condimentum mattis pellentesque id nibh tortor id aliquet lectus. Sit amet nisl suscipit adipiscing bibendum. Eu augue ut lectus arcu bibendum at varius vel pharetra. In massa tempor nec feugiat nisl pretium fusce id. Sem et tortor consequat id porta nibh. Et odio pellentesque diam volutpat commodo sed egestas. Tristique et egestas quis ipsum suspendisse ultrices. Quis vel eros donec ac. Viverra tellus in hac habitasse. Id aliquet lectus proin nibh nisl condimentum id. Semper risus in hendrerit gravida rutrum quisque non. Mauris ultrices eros in cursus turpis. Facilisis volutpat est velit egestas dui id ornare arcu.

Dignissim enim sit amet venenatis urna cursus. Duis at tellus at urna. Leo duis ut diam quam nulla porttitor massa id. Eu consequat ac felis donec et odio. Pretium nibh ipsum consequat nisl. Ornare suspendisse sed nisi lacus. Etiam erat velit scelerisque in dictum non consectetur. Nulla aliquet porttitor lacus luctus accumsan. Adipiscing bibendum est ultricies integer. Quis varius quam quisque id diam vel.</p></div>
	</div>
	<div class="footer"></div>
</body>
</html>